server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=srivkp@2003


# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


spring.profiles.active=development




